<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="617.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.Controller">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFileMenu" mnemonicParsing="false" onAction="#openFile" text="Open file" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#exitProgram" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="colorNucleotide" mnemonicParsing="false" onAction="#colorByNucleotide" text="Color by Nucleotide" />
                  <MenuItem fx:id="colorBasetype" mnemonicParsing="false" onAction="#colorByBasetype" text="Color by Basetype" />
                  <MenuItem fx:id="surfaceMenu" mnemonicParsing="false" onAction="#makeSurface" text="VdW Surface" />
                  <MenuItem fx:id="hideSurfaceMenu" mnemonicParsing="false" onAction="#hideSurface" text="Hide VdW Surface" />
                  <MenuItem fx:id="centerButton" mnemonicParsing="false" onAction="#center" text="Center" />
                  <MenuItem fx:id="menuItemHbonds" mnemonicParsing="false" onAction="#selectHbonds" text="Select Hydrogen Bonds" />
                  <MenuItem fx:id="menuClearSelection" mnemonicParsing="false" onAction="#clearSelection" text="Clear Selection" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear" />
            </items>
          </Menu>
            <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
               <items>
                  <CheckMenuItem fx:id="animatedSelectionBox" mnemonicParsing="false" selected="true" text="Animated selection" />
                  <Menu fx:id="sizeMenu" mnemonicParsing="false" text="2D Size">
                    <items>
                      <MenuItem fx:id="menuItemSize2D" mnemonicParsing="false" text="Adjust 2D Scale">
                           <graphic>
                              <Slider fx:id="slider2DScale" max="3.0" min="1.0" showTickLabels="true" showTickMarks="true" style="-fx-text-fill-color: black;" value="1.0">
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </Slider>
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu fx:id="backgroundColor" mnemonicParsing="false" text="Background Color">
                    <items>
                        <MenuItem fx:id="backgroundWhite" mnemonicParsing="false" onAction="#setWhiteBackground" text="White" />
                      <MenuItem fx:id="backgroundBlack" mnemonicParsing="false" onAction="#setBlackBackground" text="Black" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#showHelp" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <InnerShadow color="#000000d9" />
         </effect>
      </MenuBar>
      <TextFlow fx:id="sequenceTextField" style="-fx-highlight-fill: rgba(3, 3, 7, 0.58); -fx-highlight-text-fill: #6dee62;" />
      <SplitPane fx:id="vertSplitPane" dividerPositions="0.6416337285902504" VBox.vgrow="ALWAYS">
         <items>
            <Pane fx:id="structurePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <SplitPane dividerPositions="0.3305084745762712" orientation="VERTICAL" prefHeight="566.0" prefWidth="233.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea fx:id="console" editable="false" prefHeight="280.0" prefWidth="377.0" style="-fx-text-fill: green; -fx-background-color: black;" text="Welcome to StructuRNA!" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="MS Reference Sans Serif" size="12.0" />
                           </font></TextArea>
                        <ProgressIndicator fx:id="progressIndicator" layoutX="184.0" layoutY="14.0" prefHeight="68.0" prefWidth="60.0" progress="0.0" visible="false">
                           <effect>
                              <Reflection />
                           </effect>
                        </ProgressIndicator>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="secondaryStructure" style="-fx-background-color: black;" />
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</VBox>
