<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="617.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.Controller">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFileMenu" mnemonicParsing="false" onAction="#openFile" text="Open file" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#exitProgram" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="colorNucleotide" mnemonicParsing="false" onAction="#colorByNucleotide" text="Color by Nucleotide" />
                  <MenuItem fx:id="colorBasetype" mnemonicParsing="false" onAction="#colorByBasetype" text="Color by Basetype" />
                  <MenuItem fx:id="centerButton" mnemonicParsing="false" onAction="#center" text="Center" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#clear" text="Clear" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="sequenceField" editable="false" style="-fx-highlight-fill: lightgray; -fx-highlight-text-fill: firebrick;" />
      <SplitPane fx:id="vertSplitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
         <items>
            <Pane fx:id="structurePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="566.0" prefWidth="233.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea fx:id="console" editable="false" prefHeight="280.0" prefWidth="377.0" style="-fx-background-color: black;" text="Welcome to StructuRNA!" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></TextArea>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="secondaryStructure" style="-fx-background-color: black;" />
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</VBox>
